#you can use curl grep the flag since we know it is in the source code
curl -s http://titan.picoctf.net:61176/ | grep -oE picoCTF{.*}             
picoCTF{pr3tty_c0d3_ed938a7e}"></p><p class="picoctf{}">I just deliver flags, I don't know how to read them...</p></div></div><br class="picoctf{}


#We can manually ispect the code of the site
curl -s http://titan.picoctf.net:61176/ | grep -oE picoCTF{.*}             
picoCTF{pr3tty_c0d3_ed938a7e}"></p><p class="picoctf{}">I just deliver flags, I don't know how to read them...</p></div></div><br class="picoctf{}

#flag in bth senarios

picoCTF{pr3tty_c0d3_ed938a7e}


                                                                      